{
  "name": "husky-conflict-hook",
  "version": "0.0.1",
  "description": "husky hook used to check for git conflict",
  "main": "index.js",
  "scripts": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ka-Houl/husky-conflict-hook.git"
  },
  "lint-staged": {
    "*": "node index.js"
  },
  "keywords": [
    "husky",
    "hooks",
    "pre-commit",
    "lint-staged",
    "conflict",
    "git",
    "git-commit",
    "git-conflict"
  ],
  "author": "Ka-Houl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ka-Houl/husky-conflict-hook/issues"
  },
  "homepage": "https://github.com/Ka-Houl/husky-conflict-hook#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^11.0.0"
  }
}
